server.port=9090
#DB COnfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/BlogApp_Api?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

spring.security.user.name=shree
spring.security.user.password=shree

